<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aby]X_4L.R{QNb64O{}X">Player</variable><variable type="KIND_SpriteKind" id="iCP6at`tG3clHBwCq#$j">Projectile</variable><variable type="KIND_SpriteKind" id="C3((!IHE|$LGfdlXuQ#$">Food</variable><variable type="KIND_SpriteKind" id="h!fY8]Xz:%;L#A9KM5dX">Enemy</variable><variable id="~x]Jno[#T{M;sazX!_@$">Rupia</variable><variable id="h3!8y:z*d36?UCWrD+tC">Link</variable><variable id="tmKe~/F8U}Mz56K~_xo0">mySprite20220524T131806596Z</variable></variables><block type="pxt-on-start" id="_|M,-cV-Ec#lmp[6iWfl" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="haVpB)lsxK9I)k^31q[A"><value name="color"><shadow type="colorindexpicker" id="f2j|efk51J(?Nbb6g9-1"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="QZyl|{7:|E_gUSU{cqDl"><value name="value"><shadow type="math_number" id="_u{QAO2Q=9wC(5K?KSSn"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="A#Men2!^T5|A;S/Y)ZI!"><value name="duration"><shadow type="math_number" id="XwIYVM.2//JG__-H!yFm"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="Eal{68Z6Gn^;+AUOLc#o"><field name="VAR" id="h3!8y:z*d36?UCWrD+tC">Link</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="75CD+,Jzx!rj2n3w9@#l"><value name="img"><shadow type="screen_image_picker" id="%0.hY+%}eL|y.6w*,zy8"><field name="img">img`
.........555554.....................
.......555555444....................
.....5555544444447..................
....1554d4444444457.................
...1554444444eee445.................
..d544444eeeeee44447................
..44444eeee43ddd4444................
..44eeeee3dddeed44446...............
..ee244ddddddddd3ee46...............
...4e4ddfddddfdd3eee6...............
...44dd1f1ddbfdd34ee6c..............
1dd4ed11f11ddfdd33ee44333...........
d44dedd111ddddd334e42244............
dd44eddd11ffddd344e4444.............
.3d42ddddfd3f33444e444e.............
...444dddd3344444ee4..c.............
...4ed11444444444eee4.c.............
...11d111eeee44eeeeee...............
.11c9cc9dddeeeeeeee.e...............
116195999bdddeffee..................
bc99d59199bbbbefe...................
b9d1995999bbbbcce...................
99ddd559c66bbcccce..................
9b9949b6666bbc6ccc..................
6e292622266bbccccfe..ccc............
b229962288bbcccccfebcccc............
b6922228bccccffcceebccccbbc.........
b829a28bdcbcfeefefecccccccbbbbbbbb..
ba696688cbbccefcecefccbbbdd11db11bb.
bb6b666bbbccceeeecfccccbbddd1111bbbb
.bbbbbbbcfcccccccffee.....bd1111bb..
..bbbbbbffcccccccffcc..........b....
...bbccfccfcf....cfff...............
....ffcffffff....ceeff..............
....fbeccfff.....ccef...............
.....eeecff......fcc................
.....ccccff.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%0.hY+%}eL|y.6w*,zy8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(YlllNiWvjyo6owP`4(="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KP@}l{q!oal~k8T(43f/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="CZcwzA{uFpJ!t9,ZS?H:"><field name="VAR" id="h3!8y:z*d36?UCWrD+tC">Link</field></shadow></value><next><block type="spritesetsetstayinscreen" id="d`5ffeMGGDob#Z#WkI+/"><value name="sprite"><block type="variables_get" id="}s#YbFIe4dP9LCfN1z`w"><field name="VAR" id="h3!8y:z*d36?UCWrD+tC">Link</field></block></value><value name="on"><shadow type="toggleOnOff" id="m^G/O^c^jlr]NcM$g6s)"><field name="on">true</field></shadow></value><next><block type="variables_set" id="uY`|PE5oBn$=;-+^GWjn"><field name="VAR" id="~x]Jno[#T{M;sazX!_@$">Rupia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YFS[}#P/B4CtMgn`/XgP"><value name="img"><shadow type="screen_image_picker" id="|4=hv[)9O8TDol@[RdO+"><field name="img">img`
..........da8d............
.........daaa89...........
........da89aaa9d.........
.......9a8a9999aa9........
......9a889999999a9d......
.....9a8889999999a8a9.....
...d9aa8aa99999999a8a9....
...9aa8aabbddd9999aaaad...
..da88aabaabbdd9999aa89...
..d88aaaaaabbbdd99a8889...
..d88aaaaaabbbb9ba88889...
..d888aaaaabbaaba888889...
..d8888aaaaaaaaaa888889...
..d88888aaaaaaaaa88888d...
..d8888888aaaaaa888888d...
..d8888888888888888888d...
..d8888888888888888888d...
..d8888888888888888888d...
..d8888888888888888888d...
..d8888888888888888888d...
..d88888888888fffff888d...
..d8ff8888888fffffff88d...
...bcff88888fffffffffcd...
....bcf888ffffffffffcd....
.....dc888ffffffffcbd.....
......dc88fffffffcbd......
.......dc8ffffffcd........
........db8fffcbd.........
.........dbffcd...........
...........bb.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"|4=hv[)9O8TDol@[RdO+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iHBS6jn@6Ri_EbUj(Fiu"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="7,V~L5fG]UHOCG+{^[c?"><value name="sprite"><block type="variables_get" id="!fD87fOrPYjVSt{2LNvC"><field name="VAR" id="~x]Jno[#T{M;sazX!_@$">Rupia</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Il$%Lai=utikLC8ZbU9q"><value name="min"><shadow type="math_number" id="c~lj/Tw:KL}=a#-VI]~/"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="ghUJSKO234$:UsUn{pOQ"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="GfGAA`y.{76jd2jM!=Vz"><value name="min"><shadow type="math_number" id="msIA`bj@(|F8$1qDpN$U"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="^/NbCN(rtfF?v@xV,/N2"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=";.f!0P`(0YO!dqOZP7x|"><value name="sprite"><block type="variables_get" id="}3|#9xy8-L@Salf8{D$}"><field name="VAR" id="~x]Jno[#T{M;sazX!_@$">Rupia</field></block></value><value name="on"><shadow type="toggleOnOff" id="}k*QPF!kO72C?0[:!UR`"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="W?N6j71I27cJ23OLy7{0"><value name="img"><shadow type="background_image_picker" id="d-j67@O9rSg|[b+x?S|~"><field name="img">img`
111111111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999666666666666666666666666666666666666666666999999999666f
111111111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f
111111111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f
111111111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f
111111111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991f
111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991f
111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911f
911111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111f
991111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111f
991111111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111f
999111111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111f
999111111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111f
999911111111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111f
999991111111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111f
999991111111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111f
999999911111111111111111111111111111111111111111111111111111111111111999999199999999999999999999999999999999999999999999999999999999999999999999999991111111111f
999999999111111111111111111111111111111111111111111111111111111111111999911111999999999999999999999999999999999999999999999999999999999991111119999991111111111f
9999999999111111111111111111111111111111111111111111111111111111111111999d1119999999999999999999999999999999999999999999999999999999999911111119111999111111111f
999999999911111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999111111111111199111199991f
999199999999991111111111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999119991111111199111999999f
111111199999911111111111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999111111119999999999f
111111119999911111111111111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999111111999999999999f
111111111999911111111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999f
1111111111119111111111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999999966b6999999999999999999999999999999999999999999f
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111119999999999999999999999999db6b6999999999999999999999999999999999999999999f
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999bb6b6699999999999999999999999999999999999999999f
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999bb666699999999999999999999999999999999999999999f
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111999999999999999999999999dbbbb6699999999999999999999999999999999999999999f
1111111111111111111111111111111111111111111111111111111111111111111111111111111111119999999999999999999dbd99999bbbbb6669999999999999999999999999911199999999999f
111111111111111111111111111111111111111111111111111111111111111111111111111111111999999999999999999999ddb99999ddbbbb6b66999999999999999999999999911999911111111f
11111111111111111111111111111111111111111111111111111111111111111111111111111111999999999999999999999ddbb99999ddbbbb6b6c699999999999999999999999999999111111111f
111111111111111111111111111111111111111111111111111111111111111111111111991111119999999999999999999dbdbbb99999ddbbbbbbb6669999999999999999999999999999111111111f
1111111111111111111111111111111111111111111111111111111111111191111111199991999999999999999999999dddbbbbd99999ddbbbbb666666999999999999999999999999999111111119f
111111111111111111111111111111111111111111111111111111111111111111111111199999999999999999999999ddbbbbbbd99999ddbbbb6666b66699999999999999999999999991111119999f
11111111111111111111111111111111111111111111111111111111111111111111111119999999999999999999999ddbbbbbbbb99999ddbbbb6666bb6699999999999999999999999999999999999f
1111111111111111111111111111111111111111111111111111111111111111111111111999999999999999999999dddbbbbbbbb99999ddbbbb66666b6669999999999999999999999999999999999f
11111111111111111111111111111111111111111111111111111111111111111111111199999999999999999999ddddbbbbbbbbb99999dbbbbbbbb66b6669999999999999999999999999999999999f
111111111111111111111111111111111111111111111111111111111111111111111111119999999999999999dddbbbbbbbbbbbd9999dbbbbbbbbb66b6666999999999999999999999999999999999f
11111111111111111111111111111111111111111111111111111111111111111111111111199999999999999ddbbbbdbbbbbbbbd9999dbbbbbbbb7b666666999999999999999999999999999999999f
111111111111111111111dd11d11ddd1111111111111111111111111111111111111111111119999999999999dbbddbbbbbbbbbbd9999dbbbbbbbbbb6666666999999999999999996d9999999999999f
111111111111111111111dbddbd1bbbd11111111111111111111111111111111111111111111199999999999dbbddbbbbbbbbbbbbd9999bbbbbbbbbbbb666669999999999999999b669999999999999f
111111111111111111111dbbbbd1bbbb11111111111111111111111111111111111111111111111dd99999dddbbddbbbbbbbbbbbbb9999bbbbbbbbb77b666666b999999999999996669999999999999f
111111111111111111111dbbbbbdbbbbd11111111111111111111111111111111111111111111111ddd9dbbbbbdddbbbbbbbbbbbbb999dbbbbbbb7b7b77b6666669bd99999999d66666999999999999f
111111111111111ddd111bbbbbbdbbbbb11111111111111111111111111111dd1111111111111111d11dbbbbbbdddbbbbbbbbbbbbbd999bbbbbbb7b7777b77766cc6c6d99999b6666666b9999999999f
1111111111111dbbbbbdbbbbbbbdbbbbb1111111111111111111111dddddddddd11111111111111111dbbbbbbddddbbbbbbbbbb66bd99dbbbbb777b77777776c6666cccd999d666666666dd9999999df
1111111111111bbbbbbbbbbbbbbbbbbbbd11111111111111111111ddbddddddddd1111111111111111bbbbbbbbbbbbbbbbbbbbb666d99dbbbbbb77b77777776cc6ccccccd9b6666666666ccbdd999dbf
1111111111111bbbbbbbbbbbbbbbbbbbbb11111111111111111dddbbbbbddddddddd11111111111dddbbbbbbbbbbbbbbbbbbbbb666b9dbbbbbbb77b77777bb7cccccccccc666666666ccccccccbddb7f
111111111111dbbbddbbbbbbbbbbbbbbbbd111111111111111ddbbbbbbddddddddddd111111111ddbbbbbbbbbbbbbbbbbbbbbbb666b99bbbbbbb77777777b77ccccccccccccc666ccccccccbbbcbbb7f
1111111111ddbbbd11bbbbbbbbbbbbbbbbb11111111111ddddddbbbbbbbbbddddddddddd11111ddbbbbbbbbbbbbbbbbbbbbbbbbb66bd9bbbbbbb777777c777ccccccccccccccccccccccccbbbbbbbb7f
11d11111ddddbbbbd1bbbbbbbbbbbbbbbbb111111dd11dbbbbbbbbbbbbbbddddbddddddbbdddbbbbbbbbbdbbbdbbbbbbbbbbbbbb66bdddbbbbbb777777cccccccccccccccccccccccccbbbbb7bbbbbcf
11d11d1dbdddbbbbbbbbbbbbbbbbbbbbbbbd1111ddbdbbbbbbbbbbbbbbbbbddbdddddbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbb777777ccccccccccccccccccccccccbbbbbcccccc7bf
111ddb1dbbddbbbbbbbbbbbbbbbbbbbbbbbb11dddbbbbbbbbbbbbbbbbbbbbbbdddddbbbbbbbbbbbbbdddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7b776ccccccccccccccccccccccccbbbbbbccccc77bf
ddddbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbb777bbbbbbddbddbbbbbbbbbbddddddbbdbbbbbbbbbbbbbbbbbbb7bbbb7bb77777b6ccccccccccccccccccccccc7bbb7bbbbbb7777f
ddddbbbdddddbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbb7bbbbbbbbddbbbbbbbbbbbdddddbbbbbbbbbbbbbbbbbbbbbbb7bbb7777bbb77bccccccccccccccccccccccccbbbbbbbbbbbb777f
ddddbdddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcccbbbbbbbbdddbbbbbddddddddddbbbbbbbbbbbbbbbbbbb7bbbb7bbb7777b77776cccccccccccccccccccccccbbb77777777c77bbf
dbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbb7bbbccbbbbbcbbbbbbbbdbbbbddddddddddddbbbbbbbbbbbbbbbbbbbbbbbb7bb777b7b7b7cccccccccccccccccccccccc7bbbcccb777ccbbbbf
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbb7bbbbcbbbbbcc7bbbbbbdddddddddddddddbbbbbbbbbbbbbbbbbbbbb77bbc7bbb777777bcccccccccccccccccccccccccb7b77cccc77c77cc7f
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeebbbbbbb7bbbbbbcbbbccc7bbbbbbdddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbb777cbbb777777bcccccccccccccccccccccccccb77bbcccc7bbbcccccf
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeebbbbbbbbbbbbbcbbbbcccbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc7b77777777bccccccccccccccccccccccc7bb7bbcccc7b7cccccbbf
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeebbbbbbbb7cccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7ccbb77b77777ccccccccccccccccccccccccbb77bccc77bb7ccbbbbbf
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeebbbbbbbbcccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77ccb7bb77ccccccccccccccccccccccccccc7bbb77bbbb7bb7ccbbbbbf
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeebbbb7b77b7ccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7ccc77bb77cccccccccccccccccccccccccc7bbbb77c7bb7bbbcccbb77f
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbeeeeeecbbb7777777ccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7b77bcc777777cccccccccccccccccccccccccc77bbb77b7bb7bbbccbbb777f
bbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbeeeeeee77777777c7cccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7b7bbccb77777ccccccccccccccccccccccccc77bbbb7bb777777bbbbb7777f
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeeebbeeeeeeeec77c77cccccccccccccccccbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbbb7bbbcccbbbccccccccccccccccccccccccc77bb7bbb7bbbb7ccbbbbbbbbc77f
bbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeccc777777777ccccccccccccbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbbcc77bbcccbccccccccccccccccccccccccccc77b77bbbbbbbb77bb777cc77777f
bbbbbbbbbbbbdbbbbbbbbbbbbbbbeeeeeeeeeccccccccc7777777777ccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbccccccccccccccccccccccccccccccc7bbbbbbbbbbbbbbbbcc77cc77777f
bbbbbbbbbbdbbbbbbbbb7bbbbbbeeebeeeeeecccccccccccc7ccccc7776cccccccc77bbbbbbbbbbbbbbbbbbbbb7bbbbbcccccccccccccccccccccccccccccccccc7bbbbbbbbb77bbbbbbbc777c77777f
bbbbbbbbdbbbbbbbbb7b7bbbbbeeeeeeeeeeccccccccccccc77777cccccccb6cccc7777bbb7bbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccbbbb77ccbb7777777b777777777777f
bbbbbbbbbbbbbbbbbbb7bbbeeeeeeeeeeeeeeccccccccccccc777777777cccccccc7c77bbbb7bbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccc7bbbb7ccc7777777777777777777777f
bbbbbbbbbbbbbbbbbbbbbeeeeebeeeeeeeeccccccccccccccc7777777777ccccccccccc7ccbbbbbbbb7bbbbbbbbbbbbbbbccccccccccccccccccccccccccccc7bbbbb7ccc7777777777777777777777f
bbbbbbbbbbbbbbbbbbbbb77eeeeeeeeeeecccccccccccccccccccccccccc6ccccc667ccbcc77c7b777cbbbbbbbbbcccbbcccccccccccc77bb7cccccccbbbbbbbbbbbb77777777777777777777777777f
bbbbbbbbbbbbbbbbbebee7777eeeeeeecccccccccccccccccccccccccc77cccccccccccc7cccc7bccccc7bb7bbbbcccbcccccccccc7bbbbbbb7cc7bbbbbbbbb7cccbbb7777777777777777777777777f
bbbbbbbbbbbbbbbbbebe77777eeeeeecccccccccccccccccccccccc77766cccccccccccccc67c7b777777777bbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbb77b7cccccbb77777777777777777777777777f
bbbbbbbbbbbbbbbbbbbee7777eeeeeeccccccccccccccccccccccc777cccccccccccccccccc6666bddddddddddddddddddddddddbbbbbbbbbbb7bbbbb77cc77bbbbb777777777777777777777777777f
bbbbbbbbbbbbbbbbbbbee777eeeeeeeecccccccccccccccccccccccccccccccccccccccccccccccc777ddddddddddddddddddbdddddb777777777777777c77777777777777777777777777777777777f
bbbbbbbbbbbbbbbbbbebb77eeeeeeeeccccccccccccccccccccccccccccccccccccccccccccccc7777ddddddddddddddddddbdd7777777777777b7777cccb7777777777b777777777777777777e7777f
bbbbbbbbbbbbbbbbbbbeeeeeeeeeeeecccccccccccccccccccccccc777777777777dddddd7dddddddd7dddddddddddddddd777777777777777777b7777777777777777bb777777777777777777e7777f
bbbbbbbbbb777bbb7eeebeeeeeeeeeeeeeeeecccccccccccccccccc7777777777777dddddddddddddd77dd7777ddddddddd77777777777777777777777777777777db7db777777777777777777e7777f
ddddddddddd77777ebbeeeeeeeccccccccccccccfffccccccccccccc77777777777777777777777777777777d7777777dbbbbbb7777777777777777777777777777777b777777777777777777ee7777f
ddddddd77777777eeeeeeeeeeecccccccccccccccfccccccccccccccc77777777777777777777777777777ddd77777bbbbbbbbbbb77777777777777777777777777777777777e777777777777cc7cccf
d777d7777777777beeeeeeeeeccccccccccccccccccccccccccccccccc777777777777777777777777777d7777777bbbbbbbbbbb777777777777777777777777777777777777ee7777777777eee7eeef
777777777777777eeeeeeeeeecccccccccccccccccccccccccccccccccc777777777777777777777777777777777bb7777777777777777777777777777777777777777777777ee7777777777eeeeeeff
777777777777777eeeeeeeeeeccccccccccccccccccccccccccccccccccf77777777777777777777777777777bbb777777777777777777777777777777777777777777777777eee777777777eeccccff
7777777777777eeeeeeeeeeeeccccccccccccccccccccccccccccccccccc777777777777777777777777777777777777777777777777777777777777777777777777777777777cc777777777eeeeefcf
7777777777777eeeeeeeeccccccccffcccccccccccccccccccccccccccccc77777777777777777777777777777777777777777777777777777777777777777777777777777777ee777777777cffccfcf
7777777777777eeeeeeeeeeeeecccccccccccccccccccccccccccccccccccc777777777777777777777777777777777777777777bb777777777777777777777777777777ee7777ee7777777ccfffffcf
777777777777e7eeeeeeeeeeeeeeeeeccccfccccccccccccccccccccccccccc7777777777777777777777777777777777b77777777777777777777777d7777777777777eee7777ee777777ccffffffcf
77777777777777eeeeeeeeccccccccccccccccccccccccccccccccccccccccc777777777777777777777777777777777bdd7777777777777777777777d777777777777eeee7777eee7777eeefffffccf
7777777777777e7e7eecccccccccccccccccccccccccccccccccccccccccccccc7777777777777777777777777777777bb77777777777777777777777b77777777777eeeee7777eee777eeeefffffccf
7777777777777e7e777cccccccccccccccccccccccccccccccccccccccccccccce7e7777777777777777777777777777777777777777777777777777777777777777eeeeeee777eeee77ccccfffffccf
77777777777777777777eecccccccccccccccccccccccccccccccccccccccccccc7c7777777777777777777777777777777777777777777777777777777777777c7eeeeeeee777efeeccccccffffcccf
7777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccc777777777777dd777777777777777777777777777777777777777777777777c7ccccccccc77ccccccccccffffcccf
7777777777777777777777ccccccccccccccccccccccccccccccccccccccccccccc77777777777dd777777777777777777777777777777777777777777777ccccccfcccccccccccccccccccffffccccf
7777777777777777777777cccccc77cccccccccc7ccccccccccccccccccccccccc777777777777d777777777777777777777777777777777777777777777eeeeeeefeeeeeeeeeeeeeeefeeeffffcccff
77777777777777777777e777c7cc77cc7ccccccc77cccccccccccccccccccc7cc77777777777777777777777777777777777777777777777777777777777eeeeeccfcccccccccccccccffccffffcccff
77777777777777777777777777c77777e7cccccc77cccccccccccccccccccc7cc7777777777777777777777777777777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeecccfccffffcffff
77777777777777777777777777777777777ccccc77ccccccccccc7ccccccc77c77777777777777777777777777777777777777777777777777ee777777eeeeeeeeeeeeeeeeeeefeeeeeeffffffffffff
77777777777777777777777777777777777cccc7777cccccccc777cccccc77777777777777777777777777777777777777777777777777ee77ee77777eeeeeeeeefeeeeeeeeeeeffeeeeefffffffffff
777777777777777777777777777777777777777777777777c777777cccc77777777777777777777777777777777777777777777777777eeeeeeeee777eeeeeeeeffeeeeeeeeeeeffeeeeefffffffffff
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777eeeeeeeeeeeeeeeeffeeefffeeeeeeeeeeffffccccffffffffff
7777777777777777777777777777777777777777777777777777777777777777777777777777777e7777777777777777777e7777ee77eeeeeeeeeeeeeeeeffeeeffeeeeeeeeeeeeffffffcffffffffff
7777777777777777777777777777777777777777777777777777777777777777777777777777777ee777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeffeeeffeeeeeeeeeeeefffffffffffffffff
77777777777777777777777777777777777777777777777777777777777777777777ee777777777ee7777777ee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeefffeeeeeeeeeeffffffffffffffffff
7777777777777777777777777777777d777777777777777777777777777777777777ee77777777eee777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffeefffeeeeeeeeeeefffffffffffffffff
777777777777777777777777777777ddd7777777777777777777777777777777777eee77777777eee77777eeeeeeeeeeeeeeeeeeeeeeeeeffeeeeeeeeeeeefeeeeeffffeeeeefeefffffffffffffffff
7777777777777777777777777777777777777777777777777777777777777777777eeeee77777eeeee7e77eeeecccccccccccccccccccccfffcccccccccccffcccfffffcccffffcccfffffffffffffff
7777777777777777777777777777777777777777777777777777777777777777777eeee777777eeeeeeeeeeeeeeffeeeeeeeeeeeeeeefeefffeeffffeeeeeffeeefffffeeffffffeeeffffffffffffff
7777777777777777777777777777777777777777777777777777777777777777777eee777777eeeeeeeeeeeeeeefffefeeeeeeeeeeeefeeeffccffffcccccffcffffffffffffffffccffffffffffffff
77777777777777777777777777777777777777777777777777777e7777777777777eee777eeeeeeeeeeeeeeeeeeeffffcccccccffffffcccffffffffcccccffffffffffffffffffffcffffffffffffff
77777777777777777777777777777777777777777777777777777ee7777ee77eeeeeeeeeeeeeeeeeeeffffeeefeefffffcccfccfffffcccccfffffffffccccffffffffffffcffffffcffffffffffffff
777777d7777777777777777777777777777777777777777777777eee77eeeeeeeeeeeeeeeeeeeeeeeeeffffeeffefffffccfffcfffffcccccffffffffffccffffcfffffffccfffffffffffffffffffff
777777777777777777777777777777777777777777777ee777eeeeeeeeeeeeeeeeefeeeeffeeeeeeeefffffffffcffffffffffffffffccfccffffffffffccffffffffffffcffffffffffffffffffffff
77777777777777777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeefffeeeffffffeeeeefffffffffcffffffffffffffffcffccfffffffffffcfffffffffffccffffffffffffffffffffff
777777777777777777777777777777777777ee777777eeeeeeeeeeeeeeeeeeeeeffffeefffffffeeeeffffffffffffffffffffffffffcffccfffffffcffffffffffffffccfffffffffffffffffffffff
7777777777777777777777777e7777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffccffffffffffffffffffffffffffffffffffffffffccfffffffcffffffffffffffcfffffffffccfffffffffffcf
777777777777777777777777eeee77eeeeeeeeeeeeeeeeeeeeeeeeefffeeeeeffffffcfffffccfffffffffffffffffffffffffffcffffffccffffffffcfffffffffffffffffffffffccfffffffffffcf
7777e7ee7e777777eeee777ccccccccccccccccccccccccccccccfcffffffcfffffffcffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffcfffffffffffff
cccccccccccc77cccccccccccccccccccccccccccccccccccfccfffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffffcff
ccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcff
`</field><data>{"commentRefs":[],"fieldData":{"img":"d-j67@O9rSg|[b+x?S|~"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="nVSm^{]Ho(iI7AHOUY._" x="390" y="-10"><mutation name="Configuracion-personaje" functionid=".X3Ia)g/v-#$2(F7/8`G"></mutation><field name="function_name">Configuracion-personaje</field></block><block type="spritesoverlap" id="HE5K@~ix}W_swRnX0c%i" x="-20" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q~w5:pzH,M.Bh3wY;:Qd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="piZr1U61W,LisLW`%g.n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TW~xEUV))zg8~C71fnaD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m~YI1TQwvFc0hYpvL@6|"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="t:D:/#2jB|v.CxR]wd#~"><value name="value"><shadow type="math_number" id="f8CcMCK})5:)6*)bQtk{"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="UaZJ,oiTgS@qtg:W/@t{"><value name="sprite"><block type="variables_get" id=".U49xL6:S!cI]j8Zi?mU"><field name="VAR" id="~x]Jno[#T{M;sazX!_@$">Rupia</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="QTbMQ|@b=!96+6n,LBRf"><value name="min"><shadow type="math_number" id="F`AWesCmK.pEElh{v`$7"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Ke:/#Y_QSUl0~JW~$9Ht"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="]IZHTSb{~ON%Xa,1{k8e"><value name="min"><shadow type="math_number" id="rnmcO~p2jOlDi/eM7qtw"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="`VbqX1wP8Y0~cGBvYlZ]"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="uSbP7}D!@EKVkZ9Q+t}/"><value name="duration"><shadow type="math_number" id="Y~R4v/Z/=tst,wgTn3^P"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>